{

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplebrieDataBase": "Server=localhost;Database=Applebrie5;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
